SA_PASSWORD=YourStrong!Passw0rd
DatabaseOptions__SqlDataConnectionString=Server=sqlserver,1433;Database=WeatherDB;User=sa;Password=YourStrong!Passw0rd;Encrypt=False;TrustServerCertificate=True;
DatabaseOptions__HangfireConnectionString=Server=sqlserver,1433;Database=WeatherDB;User=sa;Password=YourStrong!Passw0rd;Encrypt=False;TrustServerCertificate=True;
ASPNETCORE_ENVIRONMENT=Development